<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student View - 10-98</title>
    <style>
        body {
            font-family: Arial;
        }
        h2 {
            margin-top: 0;
            margin-bottom:0;
        }
        .logout-button, .submit-button {
            background-color:#92b5a3;
            border:0 solid white;
            border-radius: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align:center;
            font-size:1em;
            font-weight: bold;
            color: beige;
            cursor: pointer;
        }
        .logout-button {
            width: 100px;
        }
        .submit-button{
            width: 50%;
        }
        .logout-button:hover, .submit-button:hover {
            background-color:#6d887a;
        }

        .switch2button {
            background-color:white;
            border:2px solid #92b5a3;
            border-radius: 5px;
            width: 200px;
            padding-top: 5px;
            padding-bottom: 5px;
            text-align:center;
            font-size:1em;
            color: #92b5a3;
            cursor: pointer;
        }

        .switch2button:hover {
            color: beige;
            background-color:#6d887a;
            border:2px solid #6d887a;
        }

        .heading {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            margin-top: 5%;
            margin-bottom: 2%;
        }
        .heading > div {
            width: 30%;
        }

        .sign-in-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-between;
            padding-left: 15%;
            padding-right: 15%;
        }
        .sign-in-container > div {
            display: inline-block;
            width: 30%;
            background: #bdb6d6;
            height: auto;
            margin: 5px 10px 5px 10px;
            border-radius:20px;
        }
    </style>
</head>

<body>
    <div class="heading">
        <div>
        </div>
        <div>
            <center><h2>ImHere</h2></center>
        </div>
        <div>
            <form action="/oauth/logout" method="POST">
                <button name="logout" class="logout-button">LOG OUT</button>
            </form>
        </div>
    </div>
    <center>
        <form action="/switch_type" method="POST">
            <button name="type" value="teacher" class="switch2button">Switch To Teacher View</button>
        </form>
    </center>

    <br>

    <div class="sign-in-container">
    <!-- first show classes that have an available session -->
    {% for n in data %}
        {% if n['active'] == 1 %}
            <div>
                <div style="height:100%;overflow: hidden;">
                    <center style="height:60%;"><h4 style="padding: 25% 0 25% 0;margin:0;">{{n['name']}}</h4>
                    {% if valid %}
                        Successful sign-in! <br>
                        Timestamp check pass <br>
                        Coordinates check pass
                    {% elif signed_in %}
                        You have already signed into the session!
                    {% else %}
                    </center>
                    <form action="/student/" method="post" style="height: 40%; overflow: hidden;">

                        <center>Sign in now!</center>
                        <br>
                        <div style="display:flex; border:2px solid #92b5a3;">
                            <input style="width: 65%;border: 0 solid white;padding:0;" type="text" name="secret_code" placeholder="Secret Code">

                            <input type="submit" value="SUBMIT" class="submit-button">
                        </div>

                    </form>

                    {% if submitted %}
                        {% if not valid %}
                            <font color="red">Invalid Secret Code</font>
                        {% endif %}
                    {% endif %}
                </div>
            </div>
            {% endif %}

        {% endif %}
    {% endfor %}
    </div>
    <br>
    <div>
    <!-- then show classes that are not ongoing at this time/date -->
    {% for n in data %}
        {% if n['active'] == 0 %}

            <h4>{{n['name']}}</h4>
            No sign-in window available!
            <br>

        {% endif %}
    {% endfor %}

    </div>
</body>
</html>
